{
  "name": "@workspace-workers/workspace-presentation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "title": "Workspace presentation",
    "icon": "🖼️",
    "kind": "worker",
    "entry": "index.ts",
    "durable": {
      "classes": [
        {
          "className": "WorkspacePresentationDO",
          "rpcSchema": "vibestudio.workspace-presentation.v1"
        }
      ]
    },
    "authority": {
      "provides": [],
      "requests": []
    },
    "services": [
      {
        "action": "manage panel titles, search, and launcher usage",
        "authority": {
          "binding": "declared",
          "principals": [
            "host",
            "user",
            "code"
          ]
        },
        "description": "Manage how panels, search results, and the app launcher are organized.",
        "durableObject": {
          "className": "WorkspacePresentationDO"
        },
        "name": "workspace.presentation",
        "notability": "everyday",
        "presentation": {
          "domain": "computer",
          "verb": "manage"
        },
        "protocols": [
          "vibestudio.workspace-presentation.v1"
        ],
        "title": "Workspace presentation"
      }
    ]
  },
  "dependencies": {
    "@vibestudio/service-schemas": "workspace:*",
    "@vibestudio/shared": "workspace:*",
    "@workspace/runtime": "workspace:*"
  },
  "devDependencies": {
    "@vibestudio/durable": "workspace:*",
    "@vibestudio/rpc": "workspace:*",
    "vitest": "^3.2.7"
  }
}
