{
  "name": "@workspace-workers/model-settings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "title": "Model Settings Service",
    "icon": "./assets/icon.svg",
    "kind": "worker",
    "entry": "index.ts",
    "durable": {
      "classes": [
        {
          "className": "ModelSettingsDO"
        }
      ]
    },
    "authority": {
      "provides": [],
      "requests": [
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": "context"
          },
          "tier": "critical",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "context.materialize",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "credential.use",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "subagents.create",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:channel",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:gad.workspace",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:models",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ]
    },
    "services": [
      {
        "action": "read or change which AI models your workspace uses",
        "authority": {
          "binding": "declared",
          "principals": [
            "host",
            "user",
            "code",
            "website",
            "session",
            "mission"
          ]
        },
        "description": "Read or change the AI model and provider settings for this workspace.",
        "durableObject": {
          "className": "ModelSettingsDO"
        },
        "name": "models",
        "notability": "everyday",
        "presentation": {
          "domain": "automation",
          "verb": "manage"
        },
        "protocols": [
          "vibestudio.models.v1"
        ],
        "title": "AI model settings"
      }
    ]
  },
  "dependencies": {
    "@vibestudio/credential-client": "workspace:*",
    "@workspace/model-catalog": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@vibestudio/service-schemas": "workspace:*",
    "@vibestudio/rpc": "workspace:*"
  },
  "devDependencies": {
    "@vibestudio/shared": "workspace:*",
    "vitest": "^3.2.7"
  },
  "exports": {
    ".": "./index.ts"
  }
}
